# codelab-textclassification-android

./: .gitignore  CONTRIBUTING.md  README.md  train_tflite_model.ipynb
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/org/tensorflow/lite/codelabs/textclassification/: MainActivity.java  TextClassificationClient.java
android/app/src/main/java/org/tensorflow/lite/examples/textclassification/: MainActivity.java  TextClassificationClient.java
android/app/src/main/res/layout/: tfe_tc_activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/org/tensorflow/lite/codelabs/textclassification/: UnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
finish/: build.gradle  build.gradle.kts
finish/app/: build.gradle  build.gradle.kts
finish/app/gradle/wrapper/: gradle-wrapper.properties
finish/app/src/main/: AndroidManifest.xml
finish/app/src/main/java/org/tensorflow/lite/codelabs/textclassification/: MainActivity.java
finish/gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle.kts
start/app/: build.gradle  build.gradle.kts
start/app/src/main/java/org/tensorflow/lite/codelabs/textclassification/: MainActivity.java
start/app/src/main/res/layout/: tfe_tc_activity_main.xml
start/gradle/wrapper/: gradle-wrapper.properties
